karyotype   = data/karyotype/karyotype.human.txt
# karyotype   = data/karyotype/karyotype.mouse.txt

chromosomes_units = 1000000

# chromosomes_display_default = no
# chromosomes = hs1;hs2;hs3;hs4;hs5;hs6;
# chromosomes_order = hs1;hs5;hs4;hs3;hs2;hs6
# chromosomes_breaks = -hs1:25-75;-hs1:100-120;-hs2:60-80
# chromosomes_reverse = chr4

# ideogram config
<<include ideogram.conf>>

# image config
<<include image.conf>>

# ticks config
show_ticks          = yes
show_tick_labels    = yes
<<include ticks.conf>>

# RGB/HSV color definitions, color lists, location of fonts,
# fill patterns
<<include etc/colors_fonts_patterns.conf>> # included from Circos distribution

<colors>
#    chr1 = 255,0,0
</colors>




# debugging, I/O an dother system parameters
<<include etc/housekeeping.conf>> # included from Circos distribution


# ==================================

<links>
  radius    = 0.95r
  color     = black
  thickness = 5
  z         = 1
#  ribbon    = yes

  # These are the default values defined in etc/tracks/link.conf
  # ribbon           = no
  # color            = black
  # thickness        = 1
  # radius           = 0.40r
  # bezier_radius    = 0r
  # crest                = 0.5
  # bezier_radius_purity = 0.75

  <link>
    file = link_data1
  </link>

  <link>
    radius = 0.85r
    thickness = 1
    color = red
    file = link_data2
    ribbon = yes
    bezier_radius = 0.3r
    twist = yes
#    flat = yes
  </link>


#  <link>
#    radius = 0.9r
#    thickness = 2
#    color = dblue
#    file = link_data2
#    ribbon = yes
#    bezier_radius = 0r
#    bezier_radius_purity = 1.1
#    crest = 0.7
#    twist = no
#    flat = yes
#  </link>



# Testing z - enable these two blocks
#  <link>
#    z      = 10
#    file   = link_data_z10
#    ribbon = yes
#    color  = 10,255,10,0.2
#  </link>

#  <link>
#    z      = 20
#    file   = link_data_z20
#    ribbon = yes
#    color  = 10,10,255,0.4
#  </link>


#  <link>
#    color = blue
#    file = link_data3
#    radius = 0.85r + 20p
#    record_limit = 50
#  </link>

#  <link>
#    color = green
#    file = link_data4
#  </link>

</links>

















